[0m[[0minfo[0m] [0mRunning project2 27 full push-sum[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\Desktop\project2\project2\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\io.netty\netty\3.8.0.Final\bundles\netty.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\org.uncommons.maths\uncommons-maths\1.2.2a\jars\uncommons-maths.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread NodesSystem-akka.actor.default-dispatcher-13 to terminate.[0m
